* {
    font-family: 'Roboto', sans-serif;
}
body{
    margin: 0%;
    padding: 0%;
    background-color: rgb(212, 211, 211);
}
nav{
    display: flex;
    justify-content: space-between;
    background-color: rgb(1, 1, 21);
    color: white;
    position: fixed;
    top: 0%;
    width: 100%;
}
.logo{
    margin-left: 13px;
    font-size: 19px;
    margin-top: 2px;
}
nav ul{
    display: flex;
    align-items: center;
    margin-right: 13px;
}
ul li{
    list-style: none;
}
ul li a{
    text-decoration: none;
    margin-inline: 20px;
    font-size: 20px;
    color: white;
}
ul li a:hover{
    color: orangered;
    font-weight: 600;
}
.icon{
    display: none;
    align-items: center;
    font-size: 30px;
    margin-right: 12px;
}
.main{
    display: flex;
    justify-content: center;
    margin-top: 155px;

}
.mainText h1{
    font-size: 45px;
    color: rgb(3, 168, 168);
}
.mainText p{

    width: 450px;
}
.mainText h2{
    font-size: 33px;
}
.mainText button{
    width: 130px;
    height: 36px;
    background-color: rgb(3, 123, 123);
    color: white;
    font-size: 18px;
    border: none;
}
.mainText button:hover{
    border: 2px solid rgb(3, 163, 163);
    background-color: transparent;
    color: black;
    cursor: pointer;
}
.cards{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 35px;
}
.cards .crd{
    margin-inline: 10px;
    text-align: center;
}
.crd i{
    color: rgb(248, 118, 3);
     position: relative;
     top: -11px;
}
.crd h3{
    margin-top: 1px;
    /* margin-bottom: 1px; */
}
.crd p{
  margin-top: -20px;
  /* margin-bottom: 0px; */
}
.crd img{
    width: 300px;
    height: 240px;
}

.head{
    padding: 65px;
    text-align: center;
}
.head span{
    color: orangered;
}
.reviews{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.reviews .rCard{
    width: 260px;
    height: 240px;
    background-color: #fff;
    text-align: center;
    padding: 16px;
    margin-inline: 20px;

}
.rCard:hover{
    background-color: rgb(155, 154, 154);
    transition: 1s ease;
    cursor: pointer;
}
.rCard img{
    width: 42%;
    border-radius: 50%;
}
.rCard button{
    width: 90px;
    height: 30px;
    background-color: rgb(3, 165, 165);
    color: white;
    border: none;
    font-size: 18px;
    margin-top: 20px;
}

.blog{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.blog .blogCard{
    width: 300px;
    text-align: center;
    background-color: #fff;
    margin-inline: 22px;
    padding: 16px;
    border-radius: 5px;
    
}
.blogCard img{
    width: 100%;
    border-radius: 5px;
}
.blogCard a{
    padding: 4px 20px;
    background-color: rgb(3, 151, 151);
    color: white;
    font-size: 18px;
    text-decoration: none;
}
.blogCard:hover{
    transition: 1s ease;
    background-color: gray;
    cursor: pointer;
}
.connect{
    text-align: center;
}
.connect input{
    width: 380px;
    padding: 8px;
    font-size: 18px;
    background-color: transparent;
    margin-top: 11px;
    border: 2px solid black;

}
.connect button{
    width: 130px;
    height: 36px;
    background-color: rgb(1, 143, 143);
    color: white;
    font-size: 20px;
    border: none;
    margin-top: 22px;
    cursor: pointer;
}

.footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: black;
    padding: 44px;
    margin-top: 33px;
    color: white;
}

/* item Page css */

.itemPage{
     
    display: none;
    margin-top: 33px;
    margin-left: 25px;
}
.itemPage a{
  cursor: pointer;
 /* padding: 5px 26px;
    background-color: orangered;
    color: white;
    text-decoration: none;
    font-size: 17px;
    margin: auto; */
}
.itemPage img{
    width: 400px;
}
.itemPage .itemText{
    margin-inline: 24px;
}
.itemText h2{
    color: rgb(1, 167, 1);
}
.itemPage input{
    width: 30px;
    padding: 4px;
    font-size: 20px;
}
.itemText a{
    padding: 4px 20px ;
    background-color: orangered;
    color: white;
    font-size: 18px;
    text-decoration: none;
}

/* buyPage */

.buyPage{
    display: none;
    width: 40%;
    background-color: #fff;
    padding: 22px;
    position: absolute;
    left: 50%;
    right: 50%;
    transform: translate(-50%, 40%);
    top: -15%;
    border-radius: 4px;

}
 
.buyText input{
    width: 95%;
    padding: 7px;
    border: 2px solid black;
    margin-top: 8px;
    font-size: 18px;
    
}
.buyPage .cross{
  /*  position: absolute;
    top: 0%;
    left: 0%;
    background-color: rgb(171, 170, 170);
    padding: 8px;
    border-radius: 4px;
    cursor: pointer;*/
    position: absolute;
    top: 0%;
    left: 0%;
    padding: 4px;
    width: 25px;
    cursor: pointer;
    text-align: center;
    font-size: 20px;
    background-color: #bebdbd;
    border-radius: 4px;

}
.buyText button{
    width: 120px;
    height: 34px;
    background-color: rgb(1, 125, 125);
    color: white;
    font-size: 20px;
    border: none;
    margin-top: 22px;
}
.buyText select{
    padding: 4px;
    font-size: 18px;
}


/* use for responsiveness */
@media only screen and (max-width:600px){
    /* max-width:600px means if size of screen in 600px and <600px then media query will apply. */
    nav ul{
        display: none;
        /* Home,Shop, Review,Blog will disappear/hide. */
    }
    .icon{
        display: flex;
        cursor: pointer;
    }
    .showData{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 58px;    
        /* 58px below from top. */
        background-color: rgb(120, 120, 120);
        width: 100%;
        height: 240px;
        gap: 20px;
        padding: 0%;
        text-align: center;

    }
    .mainText h1{
        font-size: 40px;
    }
    .mainText h2{
        font-size: 24px;
    }
    .crd img{
        width: 71%;
    }
    .connect input{
        width: 65%;
    }
}

@media only screen and (max-width:400px){
    .main img{
        width: 95%;
    }
}
 
@media only screen and (max-width:1000px){
    .main{
        display: block;
        text-align: center;
    }
    .main img{
        margin-top: 20px;
    }

}

.crd img{
    /* border: 2px solid black; */
    background-color: rgba(163, 171, 171, 0.927);
}


.section-why--choose .grid {
    gap: 9.6rem;
    align-items: center;
  }
  
  .why-choose--div {
    margin-bottom: 3.2rem;
  }
  
  .section-why--choose .text-align--right .why-choose--div {
    display: flex;
    flex-direction: column;
    align-items: end;
  }
  
  .section-why--choose .text-align--left .why-choose--div {
    align-items: start;
  }
  
  .common-text--highlight {
    color: var(--main-color);
    width: 6rem;
    height: 6rem;
    background-color: var(--supporting-color);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    font-size: 2.4rem;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .why-choose--div .section-common--title {
    margin-top: 1.2rem;
  }
  
  .choose-center-div,
  .choose-center-div figure {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transform-origin: center;
  }
  
  .choose-center-div figure::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 30rem;
    height: 30rem;
    border-radius: 50%;
    background-color: var(--main-color);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    z-index: -1;
    animation: circle 5s linear infinite;
    -webkit-animation: circle 5s linear infinite alternate;
  }
  
  @keyframes circle {
    0% {
      background-color: #b3d0ff;
    }
    25% {
      background-color: #80b1ff;
    }
    50% {
      background-color: #4d91ff;
    }
    75% {
      background-color: #99c0ff;
    }
    100% {
      background-color: #3381ff;
    }
  }
  
  .choose-center-div figure::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 33rem;
    height: 33rem;
    border-radius: 50%;
    background-color: transparent;
    border: 0.5rem solid var(--supporting-color);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    z-index: -1;
  }
  
  .choose-center-div img {
    width: 120%;
    height: auto;
    /* position: relative; */
    z-index: -1;
  }
  
  /***** End why choose Section *****/
  
 /* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
 */ 
 :root {
    font-family: "Urbanist", sans-serif;
    line-height: 1.5;
    font-weight: 400;
  
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  
    --buttonColor: #2a2c30;
    --secondaryColor: #4b4f56;
    --borderColor: #e3eaf0;
    --backgroundColor: #f7f7f7;
    --backgroundSecondary: #fefefe;
    --textColor: #1e1f23;
    --anchorColor: #535bbb;
    --main-color: #535bf2;
    --supporting-color: #ebf3fe;
    --glow-color: hsl(186, 91%, 4%);
  }

 /* .container {
    max-width: 122rem;
    margin: 0 auto;
    padding: 9.6rem 2.4rem;
  }*/
  /* .container img{ */
    /* width: 10px; */
  /* } */
  
  :is(
      .section-extra-product,
      .section-blog,
      .section-policy,
      .section-contact--homepage,
      .section-why--choose,
      .section-contact,
      footer
    )
    .container:first-child {
    padding: 6.4rem 0 2.4rem 0;
  }
  
  .grid {
    display: grid;
  }
  
  .grid-three--cols {
    grid-template-columns: repeat(3, 1fr);
  }

  .section-common--title {
    font-size: 2rem;
    margin: 2.4rem 0 1.2rem 0;
  }

  .grid-three-cols {
    gap: 6.4rem;
  
    & :div {
      justify-self: left;
    }
  }


  @media (width <= 768px) {
    .grid-two--cols {
      grid-template-columns: 1fr;
    }
  
    .section-contact .grid-two--cols {
      grid-template-columns: 1fr;
    }
  
    .grid-three--cols {
      grid-template-columns: 1fr;
    }
  
    .section-hero .hero-heading {
      font-size: 4.2rem;
    }
  
    .section-products #productContainer {
      grid-template-columns: repeat(1, minmax(33%, 1fr));
    }
  
    #productCartContainer .card {
      width: 100%;
      display: grid;
      /* grid-template-columns: 0.5fr 0.5fr 1fr 0.5fr 1fr 1fr; */
      grid-template-columns: 0.5fr 0.1fr repeat(2, 1fr);
      align-items: center;
      /* margin: auto; */
      gap: 3.2rem;
    }
  
    .productQuantity {
      text-align: center;
    }
  
    .stockElement {
      grid-column: 1 / 4;
    }
  
    .remove-to-cart-button {
      grid-column: 4 / -1;
    }
  
    /* footer .grid-four--cols {
      grid-template-columns: repeat(1, minmax(100%, 1fr));
      text-align: center;
    } */
  
    .section-navbar .container {
      flex-direction: column;
      gap: 3.2rem;
    }
  
    .section-why--choose {
      & img {
        width: 30%;
      }
  
      & .grid {
        gap: 1.4rem;
      }
  
      & .text-align--right .why-choose--div {
        align-items: flex-start;
      }
  
      & .choose-left-div {
        text-align: left;
      }
    }
  
    .section-contact--homepage .btn {
      display: block;
      text-align: center;
    }
  
    :is(.section-contact--homepage) .container:first-child {
      padding: 6.4rem 0rem 2.4rem 0rem;
    }
  }
  /***** End  media queries Section *****/
 
 /* .container h2{
    text-align: center;
    color: blue;

  }
*/

.crd a{
  cursor: pointer;
  padding: 2px 10px;
    background-color: orangered;
    color: white;
    text-decoration: none;
    font-size: 17px;
    margin: auto; 
    height: 20px;
    width: 15px;
    /* border-radius: 95%; */
    /* border: 2px solid white; */
    /* border-radius: 35%; */
}